apiVersion: v1
kind: Pod

metadata:
 name: node-app
 labels:
  app: node-redis
  env: dev
  rol: backend

spec:
 containers:
  - image: afsan007/node-redis
    name: node-app
    resources:
     limits:
      memory: '128Mi'
      cpu: '25m'
    env:
     - name: REDIS_CLUSTER_HOST
       value: redis-cluster-service
     - name: REDIS_CLUSTER_PORT
       value: '6379'
    #  - name: REDIS_CLUSTER_HOST
    #    valueFrom:
    #     configMapKeyRef:
    #      key: redisConfig
    #      name: host
    #  - name: REDIS_CLUSTER_PORT
    #    valueFrom:
    #     configMapKeyRef:
    #      key: redisConfig
    #      name: port
